# safarea-project

./: gradlew.rar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_text.xml
app/src/main/res/drawable/: bg_avatar.xml  btn_auth.xml  btn_auth_normal.xml  btn_auth_pressed.xml  btn_gradient_style.xml  btn_primary.xml  ic_delete_black_17dp.xml  ic_delete_white_17dp.xml  ic_edit_gray_17dp.xml  ic_icons8_box_4.xml  ic_icons8_empty_box_2.xml  ic_icons8_exit_2.xml  ic_icons8_home_3.xml  ic_icons8_money_2.xml  ic_icons8_rent_2.xml  ic_icons8_settings_3.xml  ic_icons8_tags_4.xml  ic_icons8_windows_metro.xml  icons8_box_white.xml  icons8_empty_box_white.xml  icons8_exit_white.xml  icons8_home_white.xml  icons8_money_white.xml  icons8_rent_white.xml  icons8_settings_white.xml  icons8_tags_white.xml  indicator_active.xml  indicator_default.xml  indicator_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_buyer.xml  activity_buyer_add.xml  activity_buyer_edit.xml  activity_dropshipper_catalog.xml  activity_dropshipper_catalog_detail.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_setting.xml  activity_splash.xml  activity_stock.xml  activity_supplier_catalog.xml  activity_supplier_catalog_detail.xml  activity_transaction.xml  activity_transaction_add.xml  activity_transaction_detail.xml  buyer_list_item.xml  catalog_item.xml  dialog_add_stock.xml  dialog_added_stock.xml  dialog_confirmation.xml  drawer_header.xml  form_buyer.xml  form_transaction.xml  fragment_setting_account.xml  fragment_setting_address.xml  fragment_setting_password.xml  image_gallery_item.xml  image_view_adapter.xml  onboarding_intro_screen.xml  stock_list_item.xml  toolbar_menu.xml  transaction_item_list.xml
app/src/main/res/menu/: menu_add.xml  menu_drawer.xml  menu_edit.xml  (+2 more)
(+121 files in other folders)
