<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".BuyerAddActivity">

        <include layout="@layout/toolbar_menu"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fieldName"
                            style="@style/input_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="test" />

                        <TextView
                            android:id="@+id/labelName"
                            style="@style/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/field_text_name"
                            app:layout_constraintBottom_toTopOf="@+id/fieldName"
                            app:layout_constraintStart_toStartOf="@+id/fieldName" />

                        <EditText
                            android:id="@+id/fieldPhoneNumber"
                            style="@style/input_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:inputType="phone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fieldName"
                            tools:text="test" />

                        <TextView
                            android:id="@+id/labelPhoneNumber"
                            style="@style/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_change_phone"
                            app:layout_constraintBottom_toTopOf="@+id/fieldPhoneNumber"
                            app:layout_constraintStart_toStartOf="@+id/fieldPhoneNumber" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        layout="@layout/form_buyer"
                        app:layout_constraintTop_toBottomOf="@+id/fieldPhoneNumber"/>

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/colorBackgroundFloating"
        app:srcCompat="@drawable/ic_delete_white_17dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>