<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:itemTextColor="@color/colorGray3"
        app:itemIconTint="@color/colorGray3"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/label"
        android:fitsSystemWindows="true"
        app:itemHorizontalPadding="24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#fff">
            <LinearLayout
                android:gravity="end|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="username"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:id="@+id/roundKornerFrameLayout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner_radius="15dp">

                    <ImageView
                        android:id="@+id/imageAvatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/colorWhite"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>