<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/drawer_header_bg">

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/roundKornerFrameLayout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        app:corner_radius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@color/colorWhite" />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/roundKornerFrameLayout"
        app:layout_constraintTop_toBottomOf="@+id/roundKornerFrameLayout" />

    <TextView
        android:id="@+id/textEmail"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="email@user.com"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/textUsername"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>