<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarMenu"
    app:titleTextAppearance="@style/ToolBarTitle"
    app:titleTextColor="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="10dp"
    style="@style/ToolbarTheme">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/ToolBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        tools:text="Title" />

</androidx.appcompat.widget.Toolbar>