<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProd"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/lblPemesan"
            app:layout_constraintTop_toBottomOf="@+id/lblPemesan"
            app:srcCompat="@drawable/sample_product" />

        <TextView
            android:id="@+id/txtTotPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblTotPrice"
            app:layout_constraintTop_toTopOf="@+id/lblTotPrice" />

        <TextView
            android:id="@+id/lblPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Harga Satuan : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lblDate"
            app:layout_constraintTop_toBottomOf="@+id/lblDate" />

        <TextView
            android:id="@+id/lblProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Produk : "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgProd"
            app:layout_constraintTop_toTopOf="@+id/imgProd" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblDate"
            app:layout_constraintTop_toTopOf="@+id/lblDate" />

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dipesan Pada : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lblQty"
            app:layout_constraintTop_toBottomOf="@+id/lblQty" />

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblQty"
            app:layout_constraintTop_toTopOf="@+id/lblQty" />

        <TextView
            android:id="@+id/lblPemesan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_buyer_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lblTransactionNumber"
            app:layout_constraintStart_toStartOf="@+id/lblTransactionNumber"
            app:layout_constraintTop_toBottomOf="@+id/lblTransactionNumber" />

        <TextView
            android:id="@+id/lblTransactionNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_transaction_number"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTotPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Harga : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lblPrice"
            app:layout_constraintTop_toBottomOf="@+id/lblPrice" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblPrice"
            app:layout_constraintTop_toTopOf="@+id/lblPrice" />

        <TextView
            android:id="@+id/lblQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Qty :"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lblProduct"
            app:layout_constraintTop_toBottomOf="@+id/lblProduct" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblProduct"
            app:layout_constraintTop_toTopOf="@+id/lblProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>